import pygame, random, copy
from time import clock 

pygame.init()
size = width, height = 400, 550
screen = pygame.display.set_mode(size)
x_pos  = 0
v = 10
f = 0
screen.fill((0, 0, 0))
pygame.display.flip()
clock = pygame.time.Clock()
running = True
for i in range(60):
    if i % 2 == 0:
        pygame.draw.line(screen, pygame.Color("white"), (i * 10, 340), (10 + i * 10, 340), 5)
pygame.draw.rect(screen, pygame.Color("gray"), (40, 10, 60, 80))
pygame.draw.rect(screen, pygame.Color("gray"), (130, 10, 60, 80))
pygame.draw.rect(screen, pygame.Color("gray"), (220, 10, 60, 80))
pygame.draw.rect(screen, pygame.Color("gray"), (310, 10, 60, 80))
pygame.draw.rect(screen, pygame.Color("gray"), (310, 390, 60, 80))
g = pygame.font.SysFont("comicsansms", 13)
text = g.render("DISCARD", True, (50, 50, 100))
tex = g.render("(X2)", True, (50, 50, 100))

screen.blit(text, (312, 395))
screen.blit(tex, (312, 410))
spot = 0
g1 = pygame.font.SysFont("comicsansms", 25)
text_spot = g1.render(str(spot), True, (0, 200, 5))
pygame.draw.rect(screen, pygame.Color("white"), (40, 500, 320,48))
screen.blit(text_spot, (170, 507))
pygame.draw.rect(screen, pygame.Color("gray"), (120, 390, 60, 80))
col = [2, 4, 8, 16, 64]

def create_card(number, i, j):
    if number == 2:
        pygame.draw.rect(screen, (100, 100, 100), (50 + i, 390 + j, 60, 80))
        font = pygame.font.SysFont("comicsansms", 16)
        n = font.render("2", True, (255, 255, 255))
        screen.blit(n, (52 + i, 390 + j))
    elif number == 4:
        pygame.draw.rect(screen, (200, 200, 0), (50 + i, 390 + j, 60, 80))
        font = pygame.font.SysFont("comicsansms", 16)
        n = font.render("4", True, (255, 255, 255))
        screen.blit(n, (52 + i, 390 + j))
    elif number == 8:
        pygame.draw.rect(screen, (255, 105, 0), (50 + i, 390 + j, 60, 80))
        font = pygame.font.SysFont("comicsansms", 16)
        n = font.render("8", True, (255, 255, 255))
        screen.blit(n, (52 + i, 390 + j))
    elif number == 16:
        pygame.draw.rect(screen, (255, 43, 0), (50 + i, 390 + j, 60, 80))
        font = pygame.font.SysFont("comicsansms", 16)
        n = font.render("16", True, (255, 255, 255))
        screen.blit(n, (52 + i, 390 + j))
    elif number == 32:
        pygame.draw.rect(screen, (21, 171, 0), (50 + i, 390 + j, 60, 80))
        font = pygame.font.SysFont("comicsansms", 16)
        n = font.render("32", True, (255, 255, 255))
        screen.blit(n, (52 + i, 390 + j))
    elif number == 64:
        pygame.draw.rect(screen, (178, 102, 255), (50 + i, 390 + j, 60, 80))
        font = pygame.font.SysFont("comicsansms", 16)
        n = font.render("64", True, (255, 255, 255))
        screen.blit(n, (52 + i, 390 + j))
    elif number == 128:
        pygame.draw.rect(screen, (255, 8, 127), (50 + i, 390 + j, 60, 80))
        font = pygame.font.SysFont("comicsansms", 16)
        n = font.render("128", True, (255, 255, 255))
        screen.blit(n, (52 + i, 390 + j))
    elif number == 256:
        pygame.draw.rect(screen, (46, 139, 90), (50 + i, 390 + j, 60, 80))
        font = pygame.font.SysFont("comicsansms", 16)
        n = font.render("256", True, (255, 255, 255))
        screen.blit(n, (52 + i, 390 + j))
    elif number == 512:
        pygame.draw.rect(screen, (130, 120, 255), (50 + i, 390 + j, 60, 80))
        font = pygame.font.SysFont("comicsansms", 16)
        n = font.render("512", True, (255, 255, 255))
        screen.blit(n, (52 + i, 390 + j))
    elif number == 1024:
        pygame.draw.rect(screen, (0, 0, 255), (50 + i, 390 + j, 60, 80))
        font = pygame.font.SysFont("comicsansms", 16)
        n = font.render("1024", True, (255, 255, 255))
        screen.blit(n, (52 + i, 390 + j))
    elif number == 2048:
        pygame.draw.rect(screen, (100, 100, 55), (50 + i, 390 + j, 60, 80))
        font = pygame.font.SysFont("comicsansms", 16)
        n = font.render("2048", True, (255, 255, 255))
        screen.blit(n, (52 + i, 390 + j))


def same_cards(column):
    del column[-2]
    column[-1] = column[-1] * 2
    return column
        
a = random.choice(col[:4])
b = random.choice(col[:4])
create_card(a, 0, 0)
create_card(b, 70, 0)




x = 10
y = 10
old_cards_first_col = {}
old_cards_second_col = {}
old_cards_third_col = {}
old_cards_fourth_col = {}

count_discard = 0
col_disc_1 = "gray"
col_disc_2 = "gray"
first_col = [0]
second_col = [0]
third_col = [0]
fourth_col = [0]
first_same = False
second_same = False
third_same = False
fourth_same = False
fps = 60
all_cards = set()
multiply_spot = 1
lose = False

while running:
    clock.tick(fps)
    if f == 1:
        screen.fill((0, 0, 0))
        pygame.draw.rect(screen, pygame.Color("white"), (40, 500, 320,48))
        screen.blit(text_spot, (170, 507))
        pygame.draw.rect(screen, pygame.Color("gray"), (40, 10, 60, 80))
        pygame.draw.rect(screen, pygame.Color("gray"), (130, 10, 60, 80))
        pygame.draw.rect(screen, pygame.Color("gray"), (220, 10, 60, 80))
        pygame.draw.rect(screen, pygame.Color("gray"), (310, 10, 60, 80))
        pygame.draw.rect(screen, pygame.Color(col_disc_1), (310, 390, 60, 40))
        pygame.draw.rect(screen, pygame.Color(col_disc_2), (310, 430, 60, 40))
        if count_discard == 0:
            screen.blit(text, (312, 395))
            screen.blit(tex, (312, 410))

        create_card(a, 0, 0)
        for i, j in old_cards_first_col.items():            
            create_card(j, i[0], i[1])
        for i, j in old_cards_second_col.items():            
            create_card(j, i[0], i[1])
        for i, j in old_cards_third_col.items():            
            create_card(j, i[0], i[1])
        for i, j in old_cards_fourth_col.items():            
            create_card(j, i[0], i[1])
        for i in range(60):
            if i % 2 == 0:
                pygame.draw.line(screen, pygame.Color("white"), (i * 10, 340), (10 + i * 10, 340), 5)
    
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.MOUSEBUTTONDOWN and lose is False:
            k = pygame.mouse.get_pos()
            if k[0] >= 120 and k[0] <= 180 and k[1] >= 390 and k[1] <= 470:
                f = 1
        if event.type == pygame.MOUSEBUTTONUP and lose is False:
            f = 0
            print(all_cards)
            
            k = pygame.mouse.get_pos()
            if (k[0] >= 40 and k[0] <= 100 and k[1] >= (10 + 30 * (len(first_col) - 1)) and
                k[1] <= (90 + 30 * (len(first_col) - 1)) and (len(first_col) < 8 or b == first_col[-1])):
                if first_col[0] == 0:
                    del first_col[0]
                create_card(b, -10, -380 + 30 * len(first_col))
                old_cards_first_col[-10, -380 + 30 * len(first_col)] = b
                first_col.append(b)
                all_cards.add(b)
                if len(first_col) > 1:
                    if first_col[-2] == first_col[-1]:
                        first_same = True
                b = copy.copy(a)
                a = random.choice(col)
                if a > max(all_cards):
                    while a > max(all_cards):
                        a = random.choice(col)
                create_card(b, 70, 0)
                create_card(a, 0, 0)
                
            elif (k[0] >= 130 and k[0] <= 190 and k[1] >= (10 + 30 * (len(second_col) - 1)) and
                  k[1] <= (90 + + 30 * (len(second_col) - 1)) and (len(second_col) < 8 or b == second_col[-1])):
                if second_col[0] == 0:
                    del second_col[0]
                create_card(b, 80, -380 + 30 * len(second_col))
                old_cards_second_col[80, -380 + 30 * len(second_col)] = b
                second_col.append(b)
                all_cards.add(b)
                if len(second_col) > 1:
                    if second_col[-2] == second_col[-1]:
                        second_same = True
                b = copy.copy(a)
                a = random.choice(col)
                if a > max(all_cards):
                    while a > max(all_cards):
                        a = random.choice(col)
                create_card(b, 70, 0)
                create_card(a, 0, 0)
            elif (k[0] >= 220 and k[0] <= 280 and k[1] >= (10 + 30 * (len(third_col) - 1)) and
                k[1] <= (90 + 30 * (len(third_col) - 1)) and (len(third_col) < 8 or b == third_col[-1])):
                if third_col[0] == 0:
                    del third_col[0]
                create_card(b, 170, -380 + 30 * len(third_col))
                old_cards_third_col[170, -380 + 30 * len(third_col)] = b
                third_col.append(b)
                all_cards.add(b)
                if len(third_col) > 1:
                    if third_col[-2] == third_col[-1]:
                        third_same = True
                b = copy.copy(a)
                a = random.choice(col)
                if a > max(all_cards):
                    while a > max(all_cards):
                        a = random.choice(col)
                create_card(b, 70, 0)
                create_card(a, 0, 0)
            elif (k[0] >= 310 and k[0] <= 370 and k[1] >= (10 + 30 * (len(fourth_col) - 1)) and
                k[1] <= (90 + 30 * (len(fourth_col) - 1)) and (len(fourth_col) < 8 or b == fourth_col[-1])):
                if fourth_col[0] == 0:
                    del fourth_col[0]
                create_card(b, 260, -380 + 30 * len(fourth_col))
                old_cards_fourth_col[260, -380 + 30 * len(fourth_col)] = b
                fourth_col.append(b)
                all_cards.add(b)
                if len(fourth_col) > 1:
                    if fourth_col[-2] == fourth_col[-1]:
                        fourth_same = True
                b = copy.copy(a)
                a = random.choice(col)
                if a > max(all_cards):
                    while a > max(all_cards):
                        a = random.choice(col)
                create_card(b, 70, 0)
                create_card(a, 0, 0)
            elif k[0] >= 310 and k[0] <= 370 and k[1] >= 390 and k[1] <= 470 and count_discard < 2:
                count_discard += 1
                if count_discard == 1:
                    col_disc_1 = "red"
                else:
                    col_disc_2 = "red"
                pygame.draw.rect(screen, pygame.Color(col_disc_1), (310, 390, 60, 40))
                pygame.draw.rect(screen, pygame.Color(col_disc_2), (310, 430, 60, 40))
                b = copy.copy(a)
                a = random.choice(col)
                create_card(b, 70, 0)
                create_card(a, 0, 0)
                
            else:
                create_card(b, 70, 0)
            
            x = 10
            y = 10
            if (len(first_col) + len(second_col) + len(third_col) + len(fourth_col)) == 32 and count_discard == 2:
                if b != first_col[-1] and b!= second_col[-1] and b != third_col[-1] and b != fourth_col[-1]:
                    print("LOSE")
                    lose = True
                    screen.fill((0, 0, 0))
                    g = pygame.font.SysFont("comicsansms", 30)
                    text = g.render("YOU LOSE(((", True, (50, 50, 100))
                    screen.blit(text, (160, 507))


    if f == 1:
        
        x += ((pygame.mouse.get_pos()[0] - k[0]))
        y += ((pygame.mouse.get_pos()[1] - k[1]))
        k = pygame.mouse.get_pos()
        create_card(b, x + 70, y)
    if first_same:
        first_col = same_cards(first_col)
        c = 0
        for i, j in old_cards_first_col.items():
            if c < len(first_col):
                old_cards_first_col[i] = first_col[c]
                create_card(first_col[c], i[0], i[1])
                if first_col[c] != 2048:
                    all_cards.add(first_col[c])
                pygame.draw.rect(screen, pygame.Color("black"), (50 + i[0], 390 + i[1] + 80, 60, 30))
                c += 1
            else:
                delete = i
        pygame.draw.rect(screen, pygame.Color("white"), (40, 500, 320,48))
        spot += (first_col[-1] * multiply_spot)
        multiply_spot += 1
        text_spot = g1.render(str(spot), True, (0, 200, 5))
        screen.blit(text_spot, (170, 507))
        del old_cards_first_col[delete]
        if len(first_col) == 1:
            if first_col[0] == 2048:
                first_col = [0]
                old_cards_first_col = {}
                pygame.draw.rect(screen, pygame.Color("gray"), (40, 10, 60, 80))
            first_same = False
            multiply_spot = 1
        elif first_col[-2] != first_col[-1]:
            first_same = False
            multiply_spot = 1

    if second_same:
        second_col = same_cards(second_col)
        c = 0
        for i, j in old_cards_second_col.items():
            if c < len(second_col):
                old_cards_second_col[i] = second_col[c]
                create_card(second_col[c], i[0], i[1])
                if second_col[c] != 2048:
                    all_cards.add(second_col[c])
                pygame.draw.rect(screen, pygame.Color("black"), (50 + i[0], 390 + i[1] + 80, 60, 30))
                c += 1
            else:
                delete = i
        pygame.draw.rect(screen, pygame.Color("white"), (40, 500, 320,48))
        spot += (second_col[-1] * multiply_spot)
        multiply_spot += 1
        text_spot = g1.render(str(spot), True, (0, 200, 5))
        screen.blit(text_spot, (170, 507))
        del old_cards_second_col[delete]
        if len(second_col) == 1:
            if second_col[0] == 2048:
                second_col = [0]
                old_cards_second_col = {}
                pygame.draw.rect(screen, pygame.Color("gray"), (130, 10, 60, 80))
            second_same = False
            multiply_spot = 1
        elif second_col[-2] != second_col[-1]:
            second_same = False
            multiply_spot = 1

    if third_same:
        third_col = same_cards(third_col)
        c = 0
        for i, j in old_cards_third_col.items():
            if c < len(third_col):
                old_cards_third_col[i] = third_col[c]
                create_card(third_col[c], i[0], i[1])
                if third_col[c] != 2048:
                    all_cards.add(third_col[c])
                pygame.draw.rect(screen, pygame.Color("black"), (50 + i[0], 390 + i[1] + 80, 60, 30))
                c += 1
            else:
                delete = i
        pygame.draw.rect(screen, pygame.Color("white"), (40, 500, 320,48))
        spot += (third_col[-1] * multiply_spot)
        multiply_spot += 1
        text_spot = g1.render(str(spot), True, (0, 200, 5))
        screen.blit(text_spot, (170, 507))
        del old_cards_third_col[delete]
        if len(third_col) == 1:
            if third_col[0] == 2048:
                third_col = [0]
                old_cards_third_col = {}
                pygame.draw.rect(screen, pygame.Color("gray"), (220, 10, 60, 80))
            third_same = False
            multiply_spot = 1
        elif third_col[-2] != third_col[-1]:
            third_same = False
            multiply_spot = 1

    if fourth_same:
        fourth_col = same_cards(fourth_col)
        c = 0
        for i, j in old_cards_fourth_col.items():
            if c < len(fourth_col):
                old_cards_fourth_col[i] = fourth_col[c]
                create_card(fourth_col[c], i[0], i[1])
                if fourth_col[c] != 2048:
                    all_cards.add(fourth_col[c])
                pygame.draw.rect(screen, pygame.Color("black"), (50 + i[0], 390 + i[1] + 80, 60, 30))
                c += 1
            else:
                delete = i
        pygame.draw.rect(screen, pygame.Color("white"), (40, 500, 320,48))
        spot += (fourth_col[-1] * multiply_spot)
        multiply_spot += 1
        text_spot = g1.render(str(spot), True, (0, 200, 5))
        screen.blit(text_spot, (170, 507))
        del old_cards_fourth_col[delete]
        if len(fourth_col) == 1:
            if fourth_col[0] == 2048:
                fourth_col = [0]
                old_cards_fourth_col = {}
                pygame.draw.rect(screen, pygame.Color("gray"), (310, 10, 60, 80))
            fourth_same = False
            multiply_spot = 1
        elif fourth_col[-2] != fourth_col[-1]:
            fourth_same = False
            multiply_spot = 1
    
    pygame.display.flip()
   
pygame.quit()
